NODE_ENV=production
FRONTEND_URL=https://luminaverse-frontend.onrender.com
MONGO_URI=mongodb+srv://luminaverse:xvtRw147EGVFbbNS@luminaverse.pc0zhaa.mongodb.net/?appName=Luminaverse
JWT_SECRET=supersecret
OPENAI_KEY=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
PORT=5000
